.container
  width: 100%
  height: 100%
  min-height: 100vh
  background-color: rgba(204, 245, 254, 0.2)
  font-family: 'Arial', sans-serif
  padding-bottom: 10px

.title
  font-family: 'Fjalla One', sans-serif
  position: relative
  text-align: center
  text-transform: uppercase
  font-size: 60px
  color: hsl(0, 100%, 30%)
  padding: 10px 20px
  background-image: linear-gradient(45deg, rgba(133, 215, 126, 0.9), rgba(125, 154, 179, 0.9))
  font-weight: bold
  mix-blend-mode: hard-light


.round-counter
  font-family: "Arial", sans-serif
  position: absolute
  top: calc(50% - 22px)
  right: 20px
  width: 220px
  height: 100%
  font-size: 40px
  font-weight: bold
  text-transform: uppercase
  color: hsl(128, 45%, 12%)

.fair-attention
  font-family: 'Modak', cursive
  text-transform: uppercase
  color: brown
  position: fixed
  font-size: 140px
  top: -400px
  left: calc(50% - 165px)
  z-index: 3

.fair-attention_animate
  animation-name: dropFromTop
  animation-duration: 3s

@keyframes dropFromTop

  50%
    top: calc(50% + 50px)

.m-h-100
  min-height: 100%
