.player
  padding: 30px
  display: flex
  align-items: center
  justify-content: center

  &__name
    font-size: 30px
    margin-bottom: 10px

  .row
    justify-content: center

  &__score-title
    margin-right: 15px

  &_red
    color: red

  &_red-active
    background-color: #feb2a7

  &_blue
    color: blue

  &_blue-active
    background-color: #b9c6ff
