%interface-btn
  width: 180px
  height: 90px
  font-size: 40px
  color: hsl(254, 93%, 10%)
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  border-radius: 10px
  cursor: pointer
  transition: .3s ease all
  align-self: center
  background-color: hsl(207, 100%, 50%)
  opacity: 0.85

  &:hover
    opacity: 0.65
    transform: scale(1.1)
    background-color: hsl(207, 100%, 80%)
    color: hsl(250, 50%, 10%)

.start
  @extend %interface-btn


.interface
  margin: 15px 0px

.reset
  @extend %interface-btn

.btn-inactive
  display: none !important
