@import 'vars'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
  background: url('../img/background.jpg') center no-repeat
  background-size: cover

body
  min-height: 100%
  

@import 'grid'
@import 'common'
@import 'player'
@import 'gamefield'
@import 'start'
